<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../aoc/Assets/Scenes/Loading/Scripts/LoadingBehavior.cs">
    <Files>
      <File FileName="../aoc/Assets/Scenes/Initialize/Initial.cs" Line="40" Column="29" />
      <File FileName="../aoc/Assets/Scenes/Loading/Scripts/UserIntializeBehavior.cs" Line="1" Column="1" />
      <File FileName="../aoc/Assets/Scenes/Loading/Scripts/LoadingBehavior.cs" Line="175" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>